# SocialSignIn_Demo

./: README.md
SocialSignIn_java/app/: build.gradle
SocialSignIn_java/app/src/androidTest/java/com/androprogrammer/socialsignin/: ApplicationTest.java
SocialSignIn_java/app/src/main/: AndroidManifest.xml
SocialSignIn_java/app/src/main/java/com/androprogrammer/socialsignin/: AppConfig.java
SocialSignIn_java/app/src/main/java/com/androprogrammer/socialsignin/activities/: LoginActivity.java  MainActivity.java
SocialSignIn_java/app/src/main/java/com/androprogrammer/socialsignin/listeners/: DialogButtonClickListener.java  SocialConnectListener.java
SocialSignIn_java/app/src/main/java/com/androprogrammer/socialsignin/model/: UserLoginDetails.java
SocialSignIn_java/app/src/main/java/com/androprogrammer/socialsignin/util/: AppConstants.java  CircleTransform.java  PreferenceManager.java  Utility.java
SocialSignIn_java/app/src/main/res/layout/: activity_login.xml  activity_main.xml
SocialSignIn_java/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SocialSignIn_java/app/src/main/res/values-v21/: styles.xml
SocialSignIn_kotlin/: build.gradle
SocialSignIn_kotlin/app/: build.gradle
SocialSignIn_kotlin/app/src/main/: AndroidManifest.xml
SocialSignIn_kotlin/app/src/main/kotlin/com/androprogrammer/socialsignin/: AppConfig.java
SocialSignIn_kotlin/app/src/main/kotlin/com/androprogrammer/socialsignin/activities/: LoginActivity.kt  MainActivity.kt
SocialSignIn_kotlin/app/src/main/kotlin/com/androprogrammer/socialsignin/listeners/: DialogButtonClickListener.kt  SocialConnectListener.kt
SocialSignIn_kotlin/app/src/main/kotlin/com/androprogrammer/socialsignin/model/: UserLoginDetails.kt
SocialSignIn_kotlin/app/src/main/kotlin/com/androprogrammer/socialsignin/util/: AppConstants.kt  CircleTransform.java  PreferenceManager.kt  Utility.kt
SocialSignIn_kotlin/app/src/main/kotlin/com/androprogrammer/socialsignin/util/helpers/: FacebookLoginHelper.kt  GooglePlusLoginHelper.kt  TwitterLoginHelper.kt
SocialSignIn_kotlin/app/src/main/res/anim/: right_slide_in.xml  right_slide_out.xml
SocialSignIn_kotlin/app/src/main/res/layout/: content_bigtoolbar.xml  content_main.xml
SocialSignIn_kotlin/app/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
